<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/top_title"/>
    
	<EditText 
        android:id="@+id/et_account_num"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginRight="@dimen/margins"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/margins"
		android:background="@drawable/ico_et_back"
		android:layout_marginTop="30dp"
		android:hint="请输入手机号码或者邮箱"  />
    
    <Button 
        android:id="@+id/btn_register"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginRight="@dimen/margins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_size"
        android:background="@drawable/color_btn_yellow"
        />
    
    <TextView 
	    android:id="@+id/tv_agreement"
	    android:layout_marginTop="20dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/margins"
	    android:layout_marginRight="@dimen/margins"
	    android:textColor="@color/navy"/>
    
    
</LinearLayout>
