<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include 
        android:id="@+id/ic"
        layout="@layout/top_title"/>
    
    <TextView 
        android:id="@+id/tv_msg_toast"
        android:layout_below="@id/ic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margins"
        android:textColor="@color/navy"
        android:textSize="@dimen/content"
        android:text="你注册马上就要成功了，请输入以下信息" />
    
    <LinearLayout 
        android:id="@+id/ll_pet_name"
        android:layout_below="@id/tv_msg_toast"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margins"
            android:textColor="@color/navy"
        	android:textSize="@dimen/main"
        	android:layout_weight="2"
            android:text="昵称:"  />
        
        <EditText 
            android:id="@+id/et_pet_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="@dimen/margins"
            android:background="@drawable/ico_et_back"
            android:layout_marginRight="@dimen/margins"	 
            android:singleLine="true"
            android:hint="请输入昵称"  />
        
    </LinearLayout>
    
    
    <LinearLayout 
        android:id="@+id/ll_birth"
        android:layout_below="@id/ll_pet_name"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margins"
            android:textColor="@color/navy"
        	android:textSize="@dimen/main"
        	android:layout_weight="2"
            android:text="出生年份:"  />
        
        <Spinner
            android:id="@+id/s_birth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margins"
            android:layout_weight="3"
            android:padding="@dimen/margins" />
        
    </LinearLayout>
    
    
    <LinearLayout 
        android:id="@+id/ll_sex"
        android:layout_below="@id/ll_birth"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margins"
            android:textColor="@color/navy"
        	android:textSize="@dimen/main"
        	android:layout_weight="2"
            android:text="性别:"  />

        <RadioGroup
		        android:id="@+id/rg_sex"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="3"
		        android:orientation="horizontal">	
		        <RadioButton
		            android:id="@+id/rb_man"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:checked="true"
		            android:textColor="@color/navy"
		            android:text="男" />	
		        <RadioButton
		            android:id="@+id/rb_woman"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:textColor="@color/navy"
		            android:text="女" />
		    </RadioGroup>
    </LinearLayout>
    
    
    
    <LinearLayout 
        android:id="@+id/ll_identify"
        android:layout_below="@id/ll_sex"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margins"
            android:textColor="@color/navy"
        	android:textSize="@dimen/main"
        	android:layout_weight="2"
            android:text="身份:"  />

        <RadioGroup
		        android:id="@+id/rg_identity"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="3"
		        android:orientation="horizontal">	
		        <RadioButton
		            android:id="@+id/rb_no_car"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:checked="true"
		            android:textColor="@color/navy"
		            android:text="无车" />	
		        <RadioButton
		            android:id="@+id/rb_car"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:textColor="@color/navy"
		            android:text="车主" />
		    </RadioGroup>
    </LinearLayout>
    
    <LinearLayout 
            android:id="@+id/ll_car_model"
        	android:layout_below="@id/ll_identify"
		    android:layout_marginTop="15dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:visibility="gone">
		    <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:padding="@dimen/margins"
	            android:textColor="@color/navy"
	        	android:textSize="@dimen/main"
	        	android:layout_weight="2"
	            android:text="车型:"  />
		    <TextView
		        android:id="@+id/tv_car_model"
		        android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="3"
	            android:padding="@dimen/margins"
	            android:background="@drawable/ico_et_back"
	            android:layout_marginRight="@dimen/margins"	
	            android:textColor="@color/navy"
		        android:text="点击选择车型"/>
		</LinearLayout>
    
    
    <Button 
        android:id="@+id/btn_enter_sys"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginRight="@dimen/margins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:text="进入系统"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_size"
        android:background="@drawable/selector_btn_green"
        />

</RelativeLayout>
